{
  "name": "react-a11y-announcer",
  "version": "2.1.0",
  "description": "",
  "main": "dist/Announcer.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rimraf dist && mkdirp dist && babel src -d dist",
    "test": "jest",
    "test:updateSnapshot": "jest --updateSnapshot",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkcompany/react-a11y-announcer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkcompany/react-a11y-announcer/issues"
  },
  "homepage": "https://github.com/thinkcompany/react-a11y-announcer#readme",
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.6.1",
    "mkdirp": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  }
}
